# RestaurantProj

./: .classpath  .project  pom.xml
src/main/java/com/nt/controller/: MyResource.java  RestaurantController.java
src/main/java/com/nt/dao/: RestaurantDao.java  RestaurantDaoImpl.java
src/main/java/com/nt/model/: Restaurant.java  RestaurantCategory.java
src/main/java/com/nt/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  web.xml
src/test/java/com/nt/test/: ResturantControllerTest.java
